{
  "name": "khtdr.github.io",
  "version": "1.1.0",
  "description": "KHTDR Homepage",
  "scripts": {
    "start": "node dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khtdr/khtdr.github.io"
  },
  "author": "Kay Oh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khtdr/khtdr.github.io/issues"
  },
  "homepage": "https://github.com/khtdr/khtdr.github.io",
  "devDependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
